# StripesDemo

./: pom.xml
src/main/java/: App.java
src/main/java/com/aviator/: MyApp.java
src/main/java/com/aviator/stripesdemo/: MyApp.java
src/main/java/com/aviator/stripesdemo/action/users/: UsersAction.java
src/main/java/com/aviator/stripesdemo/beans/users/: UserBeanI.java
src/main/java/com/aviator/stripesdemo/beans/users/impl/: UserBeanImpl.java
src/main/java/com/aviator/stripesdemo/common/: BaseActionBean.java
src/main/java/com/aviator/stripesdemo/dao/generic/: GenericDao.java  GenericDaoI.java
src/main/java/com/aviator/stripesdemo/dao/users/: UserDaoI.java
src/main/java/com/aviator/stripesdemo/dao/users/impl/: UsersDao.java
src/main/java/com/aviator/stripesdemo/handlers/: BaseActionBeanContextSP.java
src/main/java/com/aviator/stripesdemo/model/: Address.java  Company.java  Geo.java  MessageModel.java  Pojo.java  User.java
src/main/java/demo/model/: User.java
src/main/webapp/WEB-INF/: web.xml
